spring.application.name=Banking_System

spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=chloe
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karlychloee12@gmail.com
spring.mail.password=ydiwecrcuitmkdal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false

# Security
#spring.security.user.name=admin
#spring.security.user.password=securePassword123
#spring.security.user.roles=ADMIN
#
# JWT Settings (if implementing JWT)
jwt.secret=6GvQaTYA4pmuUdF3njQu9GiZRUdkVo82AgsjRfgHQwJQ2
#jwt.expiration.ms=86400000  # 24 hours

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/banking-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
